<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Weaviate Studio Data Browser</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#19e5e6",
                        "background-light": "#f2f2f3",
                        "background-dark": "#121416",
                        "panel-dark": "#1e2227",
                        "border-dark": "#2d333b",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "sans": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 20;
            font-size: 20px;
        }
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #121416;
        }
        ::-webkit-scrollbar-thumb {
            background: #2d333b;
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3d444d;
        }
        .vscode-shadow {
            box-shadow: inset 0 0 0 1px rgba(25, 229, 230, 0.1);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-slate-900 dark:text-slate-300 antialiased overflow-hidden">
<div class="flex h-screen w-full flex-col">
<!-- Top Navigation Bar -->
<header class="flex h-12 items-center justify-between border-b border-slate-200 dark:border-border-dark bg-white dark:bg-background-dark px-4 shrink-0">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2 text-primary">
<span class="material-symbols-outlined font-bold">database</span>
<h2 class="font-display text-sm font-bold tracking-tight uppercase">Weaviate Studio</h2>
</div>
<div class="h-4 w-px bg-slate-200 dark:bg-border-dark mx-2"></div>
<nav class="flex items-center gap-6">
<a class="text-xs font-medium text-slate-500 hover:text-primary transition-colors" href="#">DASHBOARD</a>
<a class="text-xs font-medium text-primary border-b-2 border-primary py-3.5 mt-0.5" href="#">COLLECTIONS</a>
<a class="text-xs font-medium text-slate-500 hover:text-primary transition-colors" href="#">SCHEMA</a>
<a class="text-xs font-medium text-slate-500 hover:text-primary transition-colors" href="#">EXPLORER</a>
</nav>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-1 bg-slate-100 dark:bg-panel-dark px-2 py-1 rounded border border-slate-200 dark:border-border-dark">
<span class="material-symbols-outlined text-slate-400 !text-sm">terminal</span>
<span class="text-[10px] font-mono text-slate-400">v1.24.1</span>
</div>
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-panel-dark rounded text-slate-500">
<span class="material-symbols-outlined">settings</span>
</button>
<div class="w-8 h-8 rounded-full bg-gradient-to-tr from-primary to-blue-500 flex items-center justify-center text-[10px] font-bold text-background-dark" data-alt="User avatar gradient profile">JD</div>
</div>
</header>
<!-- Main Content Area -->
<main class="flex flex-1 flex-col overflow-hidden">
<!-- Page Heading & Controls -->
<div class="flex flex-col gap-4 p-6 bg-white dark:bg-background-dark border-b border-slate-200 dark:border-border-dark">
<div class="flex items-center justify-between">
<div class="space-y-1">
<div class="flex items-center gap-2">
<span class="text-slate-400 text-sm font-medium">Collections</span>
<span class="text-slate-400 text-sm">/</span>
<h1 class="font-display text-2xl font-bold dark:text-white">Articles</h1>
</div>
<p class="text-xs text-slate-500 flex items-center gap-2">
<span class="inline-block w-2 h-2 rounded-full bg-primary/40 animate-pulse"></span>
                            100 objects found in current view
                        </p>
</div>
<div class="flex items-center gap-2">
<button class="flex items-center gap-2 px-3 py-1.5 text-xs font-semibold bg-primary text-background-dark rounded hover:bg-primary/90 transition-all">
<span class="material-symbols-outlined !text-sm">add</span>
                            Add Object
                        </button>
</div>
</div>
<!-- Toolbar -->
<div class="flex items-center justify-between gap-4">
<div class="flex flex-1 items-center gap-2">
<div class="relative flex-1 max-w-md">
<span class="material-symbols-outlined absolute left-2.5 top-1/2 -translate-y-1/2 text-slate-400 !text-lg">search</span>
<input class="w-full h-9 bg-slate-100 dark:bg-panel-dark border-slate-200 dark:border-border-dark rounded pl-10 text-sm focus:ring-1 focus:ring-primary focus:border-primary placeholder:text-slate-500 transition-all" placeholder="Quick search by ID or property..." type="text"/>
</div>
<button class="flex items-center gap-2 h-9 px-3 bg-slate-100 dark:bg-panel-dark border border-slate-200 dark:border-border-dark rounded text-xs font-medium hover:border-primary/50 transition-colors">
<span class="material-symbols-outlined !text-lg text-primary">distance</span>
                            Vector Search
                        </button>
<button class="relative flex items-center gap-2 h-9 px-3 bg-slate-100 dark:bg-panel-dark border border-slate-200 dark:border-border-dark rounded text-xs font-medium hover:border-primary/50 transition-colors">
<span class="material-symbols-outlined !text-lg">filter_list</span>
                            Filters
                            <span class="absolute -top-1.5 -right-1.5 flex h-4 w-4 items-center justify-center rounded-full bg-primary text-[10px] font-bold text-background-dark">2</span>
</button>
</div>
<div class="flex items-center gap-1 border-l border-slate-200 dark:border-border-dark pl-4">
<button class="p-2 hover:bg-slate-100 dark:hover:bg-panel-dark rounded text-slate-500" title="Refresh">
<span class="material-symbols-outlined">refresh</span>
</button>
<button class="p-2 hover:bg-slate-100 dark:hover:bg-panel-dark rounded text-slate-500" title="View Options">
<span class="material-symbols-outlined">view_column</span>
</button>
<button class="p-2 hover:bg-slate-100 dark:hover:bg-panel-dark rounded text-slate-500" title="Export JSON">
<span class="material-symbols-outlined">download</span>
</button>
</div>
</div>
<!-- Active Chips -->
<div class="flex items-center gap-2">
<div class="flex items-center gap-1 px-2 py-0.5 bg-primary/10 border border-primary/20 rounded-full">
<span class="text-[10px] font-medium text-primary">category: "Tech"</span>
<button class="flex items-center hover:text-white"><span class="material-symbols-outlined !text-xs">close</span></button>
</div>
<div class="flex items-center gap-1 px-2 py-0.5 bg-primary/10 border border-primary/20 rounded-full">
<span class="text-[10px] font-medium text-primary">published: true</span>
<button class="flex items-center hover:text-white"><span class="material-symbols-outlined !text-xs">close</span></button>
</div>
<button class="text-[10px] text-slate-500 hover:text-primary underline ml-2">Clear all</button>
</div>
</div>
<!-- Table Container -->
<div class="flex-1 overflow-auto bg-slate-50 dark:bg-background-dark p-6">
<div class="border border-slate-200 dark:border-border-dark rounded-lg overflow-hidden bg-white dark:bg-panel-dark">
<table class="w-full text-left border-collapse table-fixed">
<thead>
<tr class="bg-slate-50 dark:bg-[#24282E] border-b border-slate-200 dark:border-border-dark">
<th class="w-12 px-4 py-3 text-center">
<input class="rounded border-slate-300 dark:border-border-dark bg-transparent text-primary focus:ring-primary focus:ring-offset-background-dark" type="checkbox"/>
</th>
<th class="w-32 px-4 py-3 text-xs font-bold uppercase tracking-wider text-slate-500">_id</th>
<th class="w-[40%] px-4 py-3 text-xs font-bold uppercase tracking-wider text-slate-500">Title</th>
<th class="w-32 px-4 py-3 text-xs font-bold uppercase tracking-wider text-slate-500">Category</th>
<th class="w-40 px-4 py-3 text-xs font-bold uppercase tracking-wider text-slate-500">Last Updated</th>
<th class="w-24 px-4 py-3 text-xs font-bold uppercase tracking-wider text-slate-500">Featured</th>
<th class="w-24 px-4 py-3 text-xs font-bold uppercase tracking-wider text-slate-500 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-border-dark">
<!-- Row 1 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-white/5 transition-colors group">
<td class="px-4 py-3 text-center">
<input checked="" class="rounded border-slate-300 dark:border-border-dark bg-transparent text-primary focus:ring-primary focus:ring-offset-background-dark" type="checkbox"/>
</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2 group/id cursor-pointer">
<code class="text-xs font-mono text-slate-400 group-hover/id:text-primary transition-colors">8f2a...3c1d</code>
<span class="material-symbols-outlined !text-sm text-slate-600 opacity-0 group-hover/id:opacity-100">content_copy</span>
</div>
</td>
<td class="px-4 py-3">
<span class="text-sm font-medium dark:text-slate-200 truncate block">AI Advances in 2024: A New Horizon for LLMs</span>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-primary/20 text-primary uppercase tracking-tight">Tech</span>
</td>
<td class="px-4 py-3">
<span class="text-xs text-slate-500 italic">2 days ago</span>
</td>
<td class="px-4 py-3">
<span class="material-symbols-outlined text-primary !text-lg">check_circle</span>
</td>
<td class="px-4 py-3 text-right">
<button class="text-slate-500 hover:text-primary"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-white/5 transition-colors group">
<td class="px-4 py-3 text-center">
<input class="rounded border-slate-300 dark:border-border-dark bg-transparent text-primary focus:ring-primary focus:ring-offset-background-dark" type="checkbox"/>
</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2 group/id cursor-pointer">
<code class="text-xs font-mono text-slate-400 group-hover/id:text-primary transition-colors">4c1d...a9e2</code>
<span class="material-symbols-outlined !text-sm text-slate-600 opacity-0 group-hover/id:opacity-100">content_copy</span>
</div>
</td>
<td class="px-4 py-3">
<span class="text-sm font-medium dark:text-slate-200 truncate block">Climate Change Impact on Arctic Marine Ecosystems</span>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-green-500/20 text-green-400 uppercase tracking-tight">Science</span>
</td>
<td class="px-4 py-3">
<span class="text-xs text-slate-500 italic">1 week ago</span>
</td>
<td class="px-4 py-3">
<span class="material-symbols-outlined text-slate-700 !text-lg">cancel</span>
</td>
<td class="px-4 py-3 text-right">
<button class="text-slate-500 hover:text-primary"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-white/5 transition-colors group">
<td class="px-4 py-3 text-center">
<input class="rounded border-slate-300 dark:border-border-dark bg-transparent text-primary focus:ring-primary focus:ring-offset-background-dark" type="checkbox"/>
</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2 group/id cursor-pointer">
<code class="text-xs font-mono text-slate-400 group-hover/id:text-primary transition-colors">9e2b...4f7d</code>
<span class="material-symbols-outlined !text-sm text-slate-600 opacity-0 group-hover/id:opacity-100">content_copy</span>
</div>
</td>
<td class="px-4 py-3">
<span class="text-sm font-medium dark:text-slate-200 truncate block">Global Economy Trends: Resilience Amidst Uncertainty</span>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-purple-500/20 text-purple-400 uppercase tracking-tight">Finance</span>
</td>
<td class="px-4 py-3">
<span class="text-xs text-slate-500 italic">3 days ago</span>
</td>
<td class="px-4 py-3">
<span class="material-symbols-outlined text-primary !text-lg">check_circle</span>
</td>
<td class="px-4 py-3 text-right">
<button class="text-slate-500 hover:text-primary"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-white/5 transition-colors group">
<td class="px-4 py-3 text-center">
<input class="rounded border-slate-300 dark:border-border-dark bg-transparent text-primary focus:ring-primary focus:ring-offset-background-dark" type="checkbox"/>
</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2 group/id cursor-pointer">
<code class="text-xs font-mono text-slate-400 group-hover/id:text-primary transition-colors">2d5f...b3c8</code>
<span class="material-symbols-outlined !text-sm text-slate-600 opacity-0 group-hover/id:opacity-100">content_copy</span>
</div>
</td>
<td class="px-4 py-3">
<span class="text-sm font-medium dark:text-slate-200 truncate block">SpaceX Launch Update: Starship reaching new milestones</span>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-primary/20 text-primary uppercase tracking-tight">Tech</span>
</td>
<td class="px-4 py-3">
<span class="text-xs text-slate-500 italic">5 hours ago</span>
</td>
<td class="px-4 py-3">
<span class="material-symbols-outlined text-primary !text-lg">check_circle</span>
</td>
<td class="px-4 py-3 text-right">
<button class="text-slate-500 hover:text-primary"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<!-- Filler Rows for dense feel -->
<tr class="opacity-40">
<td class="px-4 py-3 text-center"><input class="rounded border-slate-300 dark:border-border-dark bg-transparent" type="checkbox"/></td>
<td class="px-4 py-3"><code class="text-xs font-mono">f3a1...7e9a</code></td>
<td class="px-4 py-3"><span class="text-sm">Neuroscience Breakthrough in Neural Link Stability</span></td>
<td class="px-4 py-3"><span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-green-500/20 text-green-400 uppercase tracking-tight">Science</span></td>
<td class="px-4 py-3"><span class="text-xs italic">1 day ago</span></td>
<td class="px-4 py-3"><span class="material-symbols-outlined text-slate-700 !text-lg">cancel</span></td>
<td class="px-4 py-3 text-right"><span class="material-symbols-outlined !text-lg opacity-20">more_horiz</span></td>
</tr>
<tr class="opacity-40">
<td class="px-4 py-3 text-center"><input class="rounded border-slate-300 dark:border-border-dark bg-transparent" type="checkbox"/></td>
<td class="px-4 py-3"><code class="text-xs font-mono">a7c2...e1f4</code></td>
<td class="px-4 py-3"><span class="text-sm">Cryptocurrency Regulation Framework Proposal 2024</span></td>
<td class="px-4 py-3"><span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-purple-500/20 text-purple-400 uppercase tracking-tight">Finance</span></td>
<td class="px-4 py-3"><span class="text-xs italic">12 hours ago</span></td>
<td class="px-4 py-3"><span class="material-symbols-outlined text-primary !text-lg">check_circle</span></td>
<td class="px-4 py-3 text-right"><span class="material-symbols-outlined !text-lg opacity-20">more_horiz</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Footer / Pagination -->
<footer class="h-14 border-t border-slate-200 dark:border-border-dark bg-white dark:bg-background-dark px-6 flex items-center justify-between shrink-0">
<div class="flex items-center gap-4">
<span class="text-xs text-slate-500">Showing <span class="text-slate-300 font-medium">1-10</span> of <span class="text-slate-300 font-medium">100</span></span>
<div class="h-4 w-px bg-slate-200 dark:border-border-dark"></div>
<div class="flex items-center gap-2">
<span class="text-xs text-slate-500">Rows per page:</span>
<div class="relative">
<select class="bg-slate-100 dark:bg-panel-dark border-slate-200 dark:border-border-dark text-[10px] font-bold py-0.5 pl-2 pr-8 rounded appearance-none focus:ring-0 focus:border-primary">
<option>10</option>
<option>25</option>
<option>50</option>
<option>100</option>
</select>
<span class="material-symbols-outlined absolute right-1 top-1/2 -translate-y-1/2 !text-[14px] pointer-events-none text-slate-500">expand_more</span>
</div>
</div>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center gap-1">
<button class="p-1.5 disabled:opacity-30 disabled:cursor-not-allowed hover:bg-slate-100 dark:hover:bg-panel-dark rounded text-slate-300" disabled="">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<div class="flex items-center gap-1.5 px-3">
<span class="text-xs font-medium text-primary">Page 1</span>
<span class="text-[10px] text-slate-500 uppercase tracking-tighter font-bold">of 10</span>
</div>
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-panel-dark rounded text-slate-300">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-1 text-[10px] font-mono text-slate-500">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                        CONNECTED
                    </div>
</div>
</footer>
</main>
</div>
</body></html>